{
  "expo": {
    "name": "GMCK Church",
    "slug": "gmck-church-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#002c53"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gmckchurch.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#002c53"
      },
      "package": "com.gmckchurch.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GMCK Church to access your photos for profile picture."
        }
      ]
    ],
    "scheme": "gmckchurch",
    "experiments": {
      "typedRoutes": true
    }
  }
}
